
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>the Design Cooperative</title>
<meta name="description" content="The design cooperative: Fresh ideas, served daily.">

<link rel="canonical" href="http://designcoop.co/">
<link rel="icon" href="favicon.ico" type="image/x-icon"/>

<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Proza+Libre" rel="stylesheet">
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">

<style type="text/css">
	#mc_embed_signup{ clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */

	body {background-color:#eaeaef}
	h1,h2,h3,h4,h5,h6 {color:#2ae;font-family:"Cormorant Garamond",sans-serif;font-size:48px;font-weight:700;}
	footer, p,li {color:#562800;font-family:"Proza Libre",sans-serif;font-size: 24px;font-weight:400;line-height:1.42857}
	a {color:#FF007F;text-decoration:none}
	a:visited {color:#FF117F}
	a:hover {color:#FF88BF;text-decoration:underline}
	ul {list-style:none;text-align:center;padding:0;margin:0}
	li {float:left;margin:0;padding:0 1em 0 0;text-align:left;text-decoration:none}
	label {margin-right: 1em;}

	footer { padding-top:60px;color:#777;font-size:16px;}

	#mc-embedded-subscribe { background:#FF007F; color:#FFF;}

</style>
</head>
<body>
<div style="width:60%; margin:auto; padding-top:47px;">
<header>
<h1><a href="/">the Design Cooperative</a></h1>
</header>

<p>We believe a worker-run cooperative can transform lives and communities.<p>

<p>It's our mission to make design methods for problem solving available to all through accessible apprenticeship.</p>

<p>Stay in the loop and shape the future of the coop through meetups and online conversation fall 2017.</p>

<div id="mc_embed_signup">
<form action="//designcoop.us16.list-manage.com/subscribe/post?u=627516cb06df0fe4a21fc42a6&amp;id=efb9220fe6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_627516cb06df0fe4a21fc42a6_efb9220fe6" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->


<footer>
&copy; 2017 Design Cooperative
</footer>

</div>
</body>
</html>
